<html>
<head>
<title> tarea 5 </title>
<h1>Menú Principal</h1>
    <ul>
        <li><a href="#series">Series</a></li>
        <li><a href="#deportes">Deportes</a></li>
        <li><a href="#peliculas">Películas</a></li>
        <li><a href="#paginas_propias">Páginas Propias</a></li>
        <li><a href="#paginas_internet">Páginas de Internet</a></li>
    </ul>
<h2>paginas propias</h2>
<body>
<a name="paginas_propias"></a>
    <ul>
        <li><a href="materia1.html">Materia 1</a></li>
        <li><a href="materia2.html">Materia 2</a></li>    
        <li><a href="materia3.html">Materia 3</a></li>
    </ul>
    <p><a href="#">Regresar al menú principal</a></p>
<h3>paginas de internet</h3>
Paginas de internet
<a name="paginas_internet"></a>

<ul type="circle">
        <li><a href="https://www.itm.edu.mx" >ITM</a></li>
        <li><a href="https://www.uady.mx" >UADY</a></li>
        <li><a href="https://cobay.yucatan.gob.mx/" >COBAY</a></li>
    </ul>
   <a href="#">Regresar al menú principal</a>
</body>
<marquee bgcolor="green" behavior="scroll" direction="right"><h2> Series Favoritas </h2> </marquee>
<body>
<a name="series"></a>
<ol type="1">
<li> miraculus </li>
<li> bob esponja </li>
<li> pinguinos de madagascar  </li>
<li> dragon ball super</li>
<li> dino card </li>
<li> love</li>
<li> tortigas ninja</li>
<li> el constructor  </li>
<li> un show mas </li>
<li> thomas </li>
</ol>
 <p><center><a href="#">Regresar al menú principal</a></center></p>
<center><img src="FISCALIA.JPEG" width="200" height="200"></center>
</body>
<marquee bgcolor="blue" behavior="scroll" direction="right"><h2> Series Favoritas </h2></marquee> 
<hr aling ="center" width="200%" size="25%" color="gold">
<h2><center>Deportes Favoritos</center></h2>
<body>
<a name="deportes"></a>
<ol type="A">
<li> soquer</li>
<li> basquetbol </li>
<li> tiro al blanco</li>
<li> arco</li>
<li> tenis </li>
<li> ciclismo </li>
<li> atletismo </li>
<li> ajedrez </li> 
<li> box</li>
<li> natacion</li>
</ol>
  <p><center><a href="#">Regresar al menú principal</a></center></p>
    
<audio src="cancion.mp3" controls></audio>
</body>
<hr aling ="center" width="200%" size="25%" color="gold">
<marquee bgcolor="purple" behavior="scroll" direction="right"><h2> peliculas favoritas </h2></marquee> 
<body>
<a name="peliculas"></a>
<ul type="circle">
<li> titanoboa</li>
<li> ejercito mexixano</li>
<li> mandibulas </li>
<li> tiburon de cinco cabezas </li>
<li> pirañas3D </li>
<li> anabel </li>
<li> civil ward </li>
<li> viernes 13</li>
<li> narcos mexico</li>
<li> jurasicc word </li>
<li> mi villano favorito </li>
</ul>
<p><center><a href="#">Regresar al menú principal</a></center></p>
<video src="Iron Man.mp4" width="500" height="300" controls>
<hr aling ="center" width="200%" size="25%" color="gold">


    
    

</html>
